
<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, p {
    padding: 0;
    margin: 0;
  }

  .main-container {
    min-height: 100vh;
    display: grid;
    grid-template: auto 1fr auto / 1fr;
    grid-template-areas: "header" "main" "footer";
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    grid-area: header;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }
  
  
    .menu-item {
      padding: 0 2rem;
    }


  .content {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "cards sideBar";
  }


  .sideBar {
    grid-area: sideBar;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
  }

  .sideBar-box {
    border: 1px solid gray;
    border-radius: 7px;
    padding: 1rem;
  }

  .item-to-delete {
    color: red;
    padding-left: 1rem;
  }
  .item-to-delete:hover {
    font-weight: bold;
  }

  .sideBar-items {
    color: blue;
  }
  .sideBar-items:hover {
    font-weight: bold;
  }

  .projects-container {
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 2rem;
    margin: 1rem;
  }
  
  .card {
    /* all: unset; */
    border-radius: 7px;
    padding: 1rem;
    border: 1px solid #eee;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  .card-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: red;
    height: 15rem;
  }

  .cat-tags {
    display: inline;
  }

  .mouse-pointer:hover {
    cursor: pointer;
  }

  .sideBar-titles {
    margin-top: 1.5rem;
  }

  footer {
    grid-area: footer;
    height: 4rem;
    border-top: 2px solid #1976d2;
    background-color: #1976d2;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 2rem;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    /* .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    } */
  }

  @media screen and (max-width: 575px) {
    /* svg#rocket-smoke {
      display: none;
      visibility: hidden;
    } */
  }
</style>

<div class="main-container">

  <header class="toolbar" role="banner">
    <span (click)="reloadPage();"  class="menu-item mouse-pointer">
      Home
    </span>
    <div class="spacer"></div>
    <span (click)="reloadPage();"  class="menu-item mouse-pointer">Projects</span>
    <div class="spacer"></div>
    <span class="menu-item">Login</span>
  </header>
  
  <div class="content" role="main">
    
    <div class="sideBar">
      <div class="sideBar-box">
        <div *ngIf="categoryFilter || tagFilter">
          <h2>Filter: </h2>
          <p *ngIf="categoryFilter" class="item-to-delete mouse-pointer" (click)="deleteCategoryFilters()">
            {{ categoryFilter.name }}
            <i class="glyphicon glyphicon-trash"></i>
          </p>
          <p *ngIf="tagFilter" class="item-to-delete mouse-pointer" (click)="deleteTagFilters()">
            {{ tagFilter.name }}
            <i class="glyphicon glyphicon-trash"></i>
          </p>
        </div>
        <h2 class="sideBar-titles">Categories: </h2>
        <p *ngFor="let category of categories"> 
          <span (click)="setCategoryFilter(category)" class="mouse-pointer sideBar-items" 
            [ngStyle]="{'background-color': (category?.slug == categoryFilter?.slug) ? 'lightgray' : '', 'border-radius': '5px', 'padding': '0 1rem'}"
          >
          {{ category.name }}
        </span> 
        </p>
        <h2 class="sideBar-titles">Tags: </h2>
        <p *ngFor="let tag of tags"> 
          <span *ngIf="tag" (click)="setTagFilter(tag)" class="mouse-pointer sideBar-items"
            [ngStyle]="{'background-color': (tag?.slug == tagFilter?.slug) ? 'lightgray' : '', 'border-radius': '5px', 'padding': '0 1rem'}"
          >
            {{ tag.name }}
          </span>
        </p>
      </div>
    </div>
  
    <div class="projects-container">
      <div class="card card-empty" *ngIf="projects.length === 0">
        <p>No result for your search</p>
        <!-- need to add an if conditional to display empty card with information about it -->
      </div>

      <div *ngFor="let project of projects" >
        
        <div class="card">
          <div>
            <h3 style="margin-bottom: 1.5rem"> {{ project.title }} </h3>
            <p> {{ project.excerpt }} </p>
          </div>
          
          <div style="margin-top: 1.5rem;">
            <p>
              <b>Category: </b> 
              <span *ngIf="project.category" (click)="setCategoryFilter(project.category)" class="mouse-pointer"> 
                {{ project.category.name }} 
              </span> 
            </p>
            <span><b>Tags: </b>
              <span *ngFor="let tag of project.tags">
                <span *ngIf="tag" (click)="setTagFilter(tag)" class="mouse-pointer">
                  {{ tag.name }}
                </span>
              </span>
            </span>
          </div>
        </div>
      </div>

    </div> 

  </div>


  <!-- Footer -->
  <footer>
    <h4>Tony Kieling &copy; - 2023</h4>
  </footer>
</div>

