/* You can add global styles to this file, and also import other style files */

  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, p {
    padding: 0;
    margin: 0;
  }

  .main-container {
    min-height: 100vh;
    /* width: 100%; */
    display: grid;
    grid-template: auto 1fr auto / 1fr;
    grid-template-areas: "header" "main" "footer";
    background-color: rgb(173, 189, 209);
    /* background-color: lime; */
  }


  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }

  /* .content {
    display: grid;
    grid-template-columns: 3fr 1fr;
  } */


  /* .sideBar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
  } */

  .sideBar-box {
    padding-bottom: 0;
    border: none;
    border-radius: 7px;
    width: 100%;
  }

  .item-to-delete {
    color: red;
    padding-left: 1rem;
  }
  .item-to-delete:hover {
    font-weight: bold;
  }

  .sideBar-items {
    color: blue;
  }
  .sideBar-items:hover {
    font-weight: bold;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: (minmax(150px), auto); */
    /* grid-auto-rows: auto; */
    gap: 2rem;
    margin: 2rem;
    /* height: auto; */
    /* grid-template-rows: minmax(0, 1fr); */
  }
  
  .card {
    /* all: unset; */
    border-radius: 7px;
    padding: 1rem;
    border: 1px solid #eee;
    /* background-color: #fafafa; */
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    /* min-height: 0; */
    /* flex: auto; */
    /* height: auto; */
  }
  .card-title:hover {
    cursor: pointer;
    color: blue;
    font-weight: 600;
  }
  .card-items {
    text-decoration: underline 0.15em rgba(0, 0, 0, 0);
    text-underline-offset: 0.2em;
    transition: text-decoration-color 800ms;
  }
  .card-items:hover {
    text-decoration: underline 0.15em blue;
    cursor: pointer;
  }
  .card-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: red;
    height: 15rem;
  }

  .cat-tags {
    display: inline;
  }

  .mouse-pointer:hover {
    cursor: pointer;
  }

  .sideBar-titles {
    margin-top: 0.5rem;
  }

  .project-detail-container {
    padding: 4rem;
  }
  .project-detail-container section {
    margin: 2rem 0 1.5rem 0;
  }
  /* .project-detail-container section > div {
    margin-top: 1.5rem;
    padding: 4rem;
    border: 1px solid gray;
    border-radius: 8px;
  } */
  .project-detail-button {
    border-radius: 6px;
    border: none;
    background-color: rgb(27, 27, 86);
    padding: 0.5rem 2rem;
    color: aliceblue;
    font-weight: 700;
  }
  .project-detail-button:hover {
    color: rgb(27, 27, 86);
    background-color: aliceblue;
  }

  .home-component {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 12rem;
  }
  .home-component > h1 {
    margin-bottom: 3rem;
  }

  header {
    background-color: rgb(27, 27, 86);
    color: wheat;
    padding: 1rem 2rem;
  }
  .header-clickable-container {
    display: flex;
  }
  .header-clickable {
    align-self: center;
    text-align: center;
    width: 11rem;
    padding: 1rem;
    border: 1px solid gray;
    border-radius: 6px;
  }
  .header-clickable:hover {
    box-shadow: 0 0 0 2pt grey;
    cursor: pointer;
    background-color: rgb(173, 189, 209);
    color: darkblue;
    font-weight: 900;
  }

  footer {
    height: 5rem;
    background-color: rgb(27, 27, 86);
    color: rgb(165, 158, 158);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2rem;
  }

  .sideBar-thin-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .thin-items-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  img {
      max-width: 100%;
      height: auto;
  }

  @media only screen and (min-width: 800px) {
    .projects-container {
      grid-template-columns: repeat(2, 1fr); 
    }

    .sideBar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5rem 0;
      }
  
    .sideBar-thin-screen {
        display: none;
    }

    .sideBar-box {
      border: 1px solid gray;
      padding: 1rem;  
    }

    .sideBar-titles {
      margin-top: 1.5rem;
    }

  }
